{
  "name": "udon",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "sass": "sass ./src/assets/scss:./src/assets/css/",
    "sass-min": "sass ./src/assets/scss:./src/assets/css/ --style compressed"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "^17.2.1",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.1.0",
    "@angular/google-maps": "^17.1.2",
    "@angular/material": "^17.1.2",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@asymmetrik/ngx-leaflet": "^17.0.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ks89/angular-modal-gallery": "^11.1.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@ngneat/input-mask": "^6.1.0",
    "@ngx-formly/bootstrap": "^6.3.12",
    "@ngx-formly/core": "^6.3.12",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@types/google.maps": "^3.55.2",
    "@types/sweetalert": "^2.0.4",
    "angular-cd-timer": "^3.0.0",
    "angular-font-awesome": "^3.1.2",
    "angularx-flatpickr": "^7.3.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.45.2",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "choices.js": "^10.2.0",
    "cleave.js": "^1.6.0",
    "flatpickr-year-select-plugin": "^1.0.0",
    "gridjs": "^4.0.0",
    "gridjs-angular": "^1.2.0",
    "moment": "^2.30.1",
    "ng": "^0.0.0",
    "ng-apexcharts": "^1.8.0",
    "ng-gallery": "^11.0.0",
    "ng2-charts": "^5.0.4",
    "ng2-nouislider": "^2.0.0",
    "ngx-bar-rating": "^6.0.0",
    "ngx-bootstrap": "^18.1.3",
    "ngx-cleave-directive": "^2.1.0",
    "ngx-color-picker": "^16.0.0",
    "ngx-colors": "^3.5.3",
    "ngx-countup": "^13.1.0",
    "ngx-dropzone-wrapper": "^16.0.0",
    "ngx-easy-table": "^15.5.0",
    "ngx-echarts": "^17.1.0",
    "ngx-editor": "^16.0.1",
    "ngx-filepond": "^7.0.3",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-scrollbar": "^15.0.0",
    "ngx-slider-v2": "^17.0.0",
    "ngx-toastr": "^18.0.0",
    "overlayscrollbars-ngx": "^0.5.1",
    "rxjs": "~7.8.0",
    "sass": "^1.70.0",
    "smart-webcomponents-angular": "^18.0.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.5",
    "swiper": "^8.4.7",
    "this": "^1.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "^17.1.2",
    "@angular/compiler-cli": "^17.1.0",
    "@types/cleave.js": "^1.4.12",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.8",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.3.3"
  }
}
